class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        List<List<Integer>>ans = new ArrayList<>();
        List<Integer>arr1 = new ArrayList<>();
        List<Integer>arr2 = new ArrayList<>();

        HashSet<Integer>set1 = new HashSet<>();
        HashSet<Integer>set2 = new HashSet<>();
        
        for(int i : nums1){
            set1.add(i);
        }
        for(int i : nums2){
            set2.add(i);
        }

        for(int i : nums1){
            if(set2.contains(i) == false){
                if(arr1.contains(i) == false)arr1.add(i);
            }
        }
        for(int i : nums2){
            if(set1.contains(i) == false){
                if(arr2.contains(i) == false)arr2.add(i);
            }
        }
        ans.add(arr1);
        ans.add(arr2);
        return ans;
    }
}