class Solution {
    public int maxVowels(String s, int k) {

        int max = 0;
        ArrayDeque<Character>q = new ArrayDeque<>();
        for(int i = 0;i<k;i++){
            char x = s.charAt(i);
            if(isvowel(x)){
                q.add(x);
            }
        }
        max = Math.max(max,q.size());
        for(int i = k;i<s.length();i++){
            char x = s.charAt(i-k);
            char y = s.charAt(i);
            if(q.size() > 0 && q.getFirst() == x){
                q.remove();
            }
            if(isvowel(y)){
                q.add(y);
            }
            max = Math.max(max,q.size());
        }
       return max; 
    }
    public boolean isvowel(char x){
        if(x == 'a' ||x == 'e'||x == 'i'||x == 'o'||x == 'u'||x == 'A'||x == 'E'||x == 'I'||x == 'O'||x == 'U'){
            return true;
        }else{
            return false;
        }
    }
}