class Solution {
    public String mergeAlternately(String w1, String w2) {
        int n1 = w1.length();
        int n2 = w2.length();

        int i = 0;
        int j = 0;
        StringBuilder sb = new StringBuilder("");

        while(i < n1 && j < n2){
            sb.append(w1.charAt(i));
            sb.append(w2.charAt(j));
            i++;
            j++;
        }
        while(i < n1){
            sb.append(w1.charAt(i));
            i++;
        }
        while(j < n2){
            sb.append(w2.charAt(j));
            j++;
        }
        return sb.toString();
    }
}