class Solution {
    public String reverseVowels(String s) {
        Stack<Character>st = new Stack<>();
        for(char x : s.toCharArray()){
            if(x == 'a' || x == 'e' ||x == 'i'||x == 'o'||x == 'u'||x == 'A' || x == 'E' ||x == 'I'||x == 'O'||x == 'U'){
                st.push(x);
            }
        }
        StringBuilder sb = new StringBuilder("");
        for(char x : s.toCharArray()){
        if(x == 'a' || x == 'e' ||x == 'i'||x == 'o'||x == 'u'|| x == 'A' || x == 'E' ||x == 'I'||x == 'O'||x == 'U'){
                sb.append(st.pop());
            }else{
                sb.append(x);
            }
        }
        return sb.toString();
    }
}